[Application]
Name=EZConnect configuration
IniVersion=1.0.2.4

[Server]
Name=127.0.0.1
CallPort=5123
EventsPort=5124
CallTimeout=10000
ClientID=120
LockPump=true
DelayedAuth=true 
DelayErrorStateTimeout = 10 
;DelayIdleStateTimeout = 5 
;Function=PRIMARY
Function=SECONDARY
;Function=TERTIARY

[MQTT] 
; Name=concentrador.conecttec.com.br
; Name=34.95.212.150
; Name=34.95.202.233
Name=concentrador.conecttec.com.br
Port=1883
User=FIC
Password=ConectTecOnly 
Compact=true
Development=false
;AESKey=true
AESKey=false
UpdateTime=true 

[Log]
Screen=0
File=1
Socket=5290
Level=3

