[Application]
Name=EZMonitor configuration
IniVersion=1.00

[Parameters]
ClientID=51
ETotalsTag=Yes
DeliveriesTag=Yes
LogTag=Yes
TanksTag=Yes
; C default currency 
; C3 currency 3 decimals 
; C2 currency 2 decimals 
; N default numeric 
; N3 numeric 3 decimals 
; N2 numeric 2 decimals 
EtotVolumeFormat=N2
VolumeFormat=N3
PriceFormat=C3
ValueFormat=C
QuantityFormat=N3

[Server]
Name=<local>
CallPort=5123
EventsPort=5124
CallTimeout=10000  

