2025-09-18 12:07:08 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 11:55:02)>
     4ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     1ms Initialise CS 0
2025-09-18 12:07:08 ***ERROR line 933 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Connection refused [111]
2025-09-18 12:07:08 ***ERROR line 1175 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Broken pipe [32]
     0ms Throw -14, Line 3194, File /home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp, Ftn Send
     0ms Logon result 8, try 0.
     0ms Client 105 res = 8
2025-09-18 12:07:08 ***ERROR line 1175 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Broken pipe [32]
     0ms Watchdog closed
2025-09-18 12:07:08 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 11:55:02)>
2025-09-18 12:14:57 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 11:55:02)>
     3ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
    10ms Logon() successful Session ID 134026817836105337 ClientType 00000C47
     0ms Client 105 res = 0
     0ms CheckVersions [2,5,8] <> [2,5,8]
     0ms Client 105 ECS 0 LCS 0
   250ms ClientLogoff 105 logged off, 0.
     0ms Watchdog closed
2025-09-18 12:14:57 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 11:55:02)>
2025-09-18 12:18:20 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 12:17:48)>
     3ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
     6ms Logon() successful Session ID 134026821504834864 ClientType 00000C47
     0ms Client 105 res = 0
     0ms CheckVersions [2,5,8] <> [2,5,8]
     0ms Client 105 ECS 0 LCS 0
   250ms ClientLogoff 105 logged off, 0.
     0ms Watchdog closed
2025-09-18 12:18:20 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 12:17:48)>
2025-09-18 12:20:40 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 12:20:00)>
     3ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
    10ms Logon() successful Session ID 134026823371376553 ClientType 00000C47
     0ms Client 105 res = 0
     0ms CheckVersions [2,5,8] <> [2,5,8]
     0ms Client 105 ECS 0 LCS 0
   250ms ClientLogoff 105 logged off, 0.
     0ms Watchdog closed
2025-09-18 12:20:40 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 12:20:00)>
2025-09-18 13:56:06 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 12:27:57)>
     3ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
    10ms Logon() successful Session ID 134026824804022930 ClientType 00000C47
     0ms Client 105 res = 0
     0ms CheckVersions [2,5,8] <> [2,5,8]
     0ms Client 105 ECS 0 LCS 0
   250ms ClientLogoff 105 logged off, 0.
     0ms Watchdog closed
2025-09-18 13:56:06 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 12:27:57)>
2025-09-18 14:04:16 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:00:06)>
     2ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
    11ms Logon() successful Session ID 134026881929291080 ClientType 00000C47
     0ms Client 105 res = 0
     0ms CheckVersions [2,5,8] <> [2,5,8]
     0ms Client 105 ECS 0 LCS 0
   250ms ClientLogoff 105 logged off, 0.
     0ms Watchdog closed
2025-09-18 14:04:17 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:00:06)>
2025-09-18 14:12:51 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
     3ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
    10ms Logon() successful Session ID 134026888809156039 ClientType 00000C47
     0ms Client 105 res = 0
     0ms CheckVersions [2,5,8] <> [2,5,8]
     0ms Client 105 ECS 0 LCS 0
   250ms ClientLogoff 105 logged off, 0.
     0ms Watchdog closed
2025-09-18 14:12:51 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
2025-09-18 14:13:29 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
     3ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
2025-09-18 14:13:29 ***ERROR line 933 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Connection refused [111]
2025-09-18 14:13:29 ***ERROR line 1175 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Broken pipe [32]
     0ms Throw -14, Line 3194, File /home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp, Ftn Send
     0ms Logon result 8, try 0.
     0ms Client 105 res = 8
2025-09-18 14:13:29 ***ERROR line 1175 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Broken pipe [32]
     0ms Watchdog closed
2025-09-18 14:13:29 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
2025-09-18 15:06:30 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
     2ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
    10ms Logon() successful Session ID 134026892286655674 ClientType 00000C47
     0ms Client 105 res = 0
     1ms CheckVersions [2,5,8] <> [2,5,8]
     0ms Client 105 ECS 0 LCS 0
   250ms ClientLogoff 105 logged off, 0.
     0ms Watchdog closed
2025-09-18 15:06:31 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
2025-09-18 15:07:07 ***START <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
     2ms Host = 127.0.0.1
     0ms Opening port 127.0.0.1:5123 
     0ms Initialise CS 0
2025-09-18 15:07:07 ***ERROR line 933 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Connection refused [111]
2025-09-18 15:07:07 ***ERROR line 1175 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Broken pipe [32]
     0ms Throw -14, Line 3194, File /home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp, Ftn Send
     0ms Logon result 8, try 0.
     0ms Client 105 res = 8
2025-09-18 15:07:07 ***ERROR line 1175 in </home/eztechlx/projects/EZClient/RPI/EZClient/../../COMMON/Process.cpp> errno = Broken pipe [32]
     0ms Watchdog closed
2025-09-18 15:07:07 ****STOP <EZServer client DLL Version(2,5,8,1:B3) Built(Sep 18 2025 at 14:11:39)>
