[Application]
Name=EZ2Serial service configuration
IniVersion=1.10

[Log]
Screen=1
File=1
Socket=5270

[Server]
Name=192.168.1.111
CallPort=5123
EventsPort=5124
CallTimeout=10000  
ClientID=101

[Port]
Name=SOCKET 
Port=2100
;ResponseDelay=100
;Name=COM2

; PAM or COMPANY
[Protocol]
Name=TCU
BinaryTag=true

[TCU] 
Baudrate=9600
DataBits=8
Parity=N
StopBits=1

[Company] 
Baudrate=9600
DataBits=8
Parity=N
StopBits=1

[PAM]
; port settings
Baudrate=4800
DataBits=7
Parity=O
StopBits=1
; default pump settings 
PriceDspFormat=1
VolumeDspFormat=10
ValueDspFormat=10
PumpType=4

