[Application]
Name=EZServer driver configuration
IniVersion=2.3.0.0

[Server]
Name=127.0.0.1
CallPort=5123
EventsPort=5124 
CallTimeout=10000  

[Log]
Screen=0
File=1
Socket=5150

[Protocol001]
Name=Not installed 

[Protocol003]
Name=Pump Driver
DAL=\NDFlash\EZForecourt\PumpDrv.Dll 
NotRepsondingPollingRate=5000
MaxNoResposes=5

[Protocol005]
Name=Veeder Root TLS-350
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\VRTLS350.Dll 
LoopType=COM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=2000
IntercharTimeout=250
StatusPollRate=10000
AlarmsPollRate=30000
SecurityCode=

[Protocol011]
Name=Veeder Root TLS-350R
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\VRTLS350.Dll 
LoopType=COM
Baudrate=9600
DataBits=7
Parity=O
StopBits=1
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=2000
IntercharTimeout=250
StatusPollRate=10000
AlarmsPollRate=30000
SecurityCode=


[Protocol012]
Name=Veeder Root TLS-200
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\VRTLS200.Dll 
LoopType=COM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=1000
IntercharTimeout=50
StatusPollRate=10000
AlarmsPollRate=10000
SecurityCode=

[Protocol013]
Name=TeleMed 6.7
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\TeleMed.Dll 
LoopType=COM
Baudrate=1200
DataBits=7
Parity=O
StopBits=1
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=30000
MemResponseTimeout=2000
AfterReadDelay=5000 
IntercharTimeout=50
StatusPollRate=30000
ReadRate=900
AlarmsPollRate=0


[Protocol018]
Name=MedLiq MMD1
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\MedLiq.Dll 
LoopType=COM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=1000
IntercharTimeout=50
StatusPollRate=60000
ReadRate=3600

[Protocol021]
Name=RSP S2	TCP/IP
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\RSPS2.Dll 
LoopType=SOCKET
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=20000
IntercharTimeout=50
StatusPollRate=15000
AlarmsPollRate=10000
TCPIPPort = 11401

[Protocol022]
Name=RSP S2 Serial
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\RSPS2.Dll 
LoopType=COM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=20000
IntercharTimeout=50
StatusPollRate=30000
AlarmsPollRate=10000

[Protocol023]
Name=Veeder Root TLS-4 / 450 
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\VRTLS350.Dll 
LoopType=SOCKET
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=1000
IntercharTimeout=250
StatusPollRate=10000
AlarmsPollRate=60000
SecurityCode=
TCPIPPort=10001
#TCPIPPort=11401

[Protocol024]
Name=ExcelBr 57600
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\ExcelBr.Dll 
LoopType=COM
Baudrate=57600
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=10000
MaxNoResposes=5
ResponseTimeout=3000
IntercharTimeout=100
StatusPollRate=10000
AlarmsPollRate=30000
SensorPollRate=30000

[Protocol025]
Name=FAFNIR
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\FAFNIR.Dll 
LoopType=COM
Baudrate=4800
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=1000
IntercharTimeout=100
StatusPollRate=10000
AlarmsPollRate=30000
SensorPollRate=30000

[Protocol026]
Name=Veeder Root TLS Monitor
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\VRTLS350.Dll 
LoopType=COM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=0
MaxNoResposes=0
ResponseTimeout=1000
IntercharTimeout=50
StatusPollRate=0
AlarmsPollRate=0
SecurityCode=
Monitor=Yes

[Protocol027]
Name=CEVExcelBR
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\CEVExcelBR.Dll 
LoopType=OTHER
NotRepsondingPollingRate=5000
MaxNoResposes=5
StatusPollRate=10000
AlarmsPollRate=30000
SensorPollRate=30000

[Protocol028]
Name=Franklin Fuelling T5
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\VRTLS350.Dll 
LoopType=SOCKET
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=1000
IntercharTimeout=250
StatusPollRate=10000
AlarmsPollRate=60000
SecurityCode=
TCPIPPort=8001
#TCPIPPort=11401

[Protocol029]
Name=ExcelBr 115200
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\ExcelBr.Dll 
LoopType=COM
Baudrate=115200
DataBits=8
Parity=N
StopBits=1
NotRepsondingPollingRate=10000
MaxNoResposes=5
ResponseTimeout=3000
IntercharTimeout=100
StatusPollRate=10000
AlarmsPollRate=30000
SensorPollRate=30000

[Protocol030]
Name=Veeder Root TLS-450R
DAL=\NDFlash\EZForecourt\TankDrv.DLL
Driver=\NDFlash\EZForecourt\VRTLS350.Dll 
LoopType=SOCKET
NotRepsondingPollingRate=5000
MaxNoResposes=5
ResponseTimeout=1000
IntercharTimeout=250
StatusPollRate=10000
AlarmsPollRate=60000
SecurityCode=
TCPIPPort=10001
#TCPIPPort=11401


[PumpType001]
Name= GC21 Galileo, Ariel, Agira GNV 
Protocol=3
Driver=\NDFlash\EZForecourt\GC21.Dll 
ProtocolType=7
LoopType=CL20
Baudrate=4800
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
Galileo=Yes
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType002]
Name=Gilbarco US, Stratema, GBR 
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType003]
Name=Wayne US
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=5
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=Yes
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2
KFactor=7646

[PumpType004]
Name=EZSim
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=20
ResponseTimeout=500
PollingRate=350
IntercharTimeout=100
InterCharDelay=0
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType005]
Name=Aspro Develco GNV
Protocol=3
Driver=\NDFlash\EZForecourt\Aspro.Dll 
ProtocolType=5
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=200
ResponseTimeout=1000
PollingRate=1000
IntercharTimeout=20
InterCharDelay=2
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=0
TotalsRollOver=Y

[PumpType006]
Name=
;Name=Tokheim Group I
Protocol=3
Driver=\NDFlash\EZForecourt\Tokheim.Dll 
ProtocolType=6
LoopType=TOKHEIM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=3
PriceLevels=1
InterPollDelay=100
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType007]
Name=Tokheim Group II/III
Protocol=3
Driver=\NDFlash\EZForecourt\Tokheim.Dll 
ProtocolType=6
LoopType=TOKHEIM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=8
PriceLevels=2
InterPollDelay=100
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType008]
Name=Ariel GC21
Protocol=3
Driver=\NDFlash\EZForecourt\GC21.Dll 
ProtocolType=7
LoopType=CL20
Baudrate=4800
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
Galileo=No
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType009]
Name=
;Name=Daruma 4800
Protocol=3
Driver=\NDFlash\EZForecourt\Daruma.Dll 
ProtocolType=8
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=2
PriceLevels=1
InterPollDelay=10
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType010]
Name=
;Name=Daruma 9600
Protocol=3
Driver=\NDFlash\EZForecourt\Daruma.Dll 
ProtocolType=8
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=E
StopBits=1
MaxHoses=2
PriceLevels=1
InterPollDelay=10
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType011]
Name=Wayne US 3G
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=5
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=Yes
RoundValue=Yes
RoundVolume=Yes
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType012]
Name=Aspro ABL/CORITEC 2 GNV
Protocol=3
Driver=\NDFlash\EZForecourt\ABL.Dll 
ProtocolType=9
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=300
ResponseTimeout=500
PollingRate=1000
IntercharTimeout=50
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType013]
Name=
;Name=Pignone GNV
Protocol=3
Driver=\NDFlash\EZForecourt\NP.Dll 
ProtocolType=10
LoopType=RS485
Baudrate=2400
DataBits=8
Parity=O
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType014]
Name=
;Name=Pignone Multi hose
Protocol=3
Driver=\NDFlash\EZForecourt\NP.Dll 
ProtocolType=10
LoopType=RS485
Baudrate=2400
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType015]
Name=
;Name=Tatsuno sunny single hose
Protocol=3
Driver=\NDFlash\EZForecourt\Tatsuno.Dll 
ProtocolType=11
LoopType=RS485
Baudrate=19200
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=2
InterPollDelay=5
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType016]
Name=
;Name=Tatsuno sunny MPD
Protocol=3
Driver=\NDFlash\EZForecourt\Tatsuno.Dll 
ProtocolType=11
LoopType=RS485
Baudrate=19200
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=2
InterPollDelay=20
ResponseTimeout=500
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType017]
Name=
;Name=Wayne US H146
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=Yes
RoundValue=Yes
RoundVolume=No
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1462357
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480


[PumpType018]
Name=
;Name=Wayne US H37
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=Yes
RoundValue=Yes
RoundVolume=No
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=3712456
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType019]
Name=
;Name=Tokheim Group I SH
Protocol=3
Driver=\NDFlash\EZForecourt\Tokheim.Dll 
ProtocolType=6
LoopType=TOKHEIM
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=100
ResponseTimeout=250
PollingRate=250
IntercharTimeout=20
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType020]
Name=
;Name=Wayne 3HP
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=No
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=7646

[PumpType021]
Name=Gilbarco Encore
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType022]
Name=EZIBM Bomba mecanica 
Protocol=3
Driver=\NDFlash\EZForecourt\EZIBM.Dll  
ProtocolType=12
LoopType=EZIBM
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=0
ResponseTimeout=0
PollingRate=100
IntercharTimeout=0
InterCharDelay=0
RoundValue=No
RoundVolume=No
ForceValue=No
ForceVolume=No

[PumpType023]
Name=Wayne 3G
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=5
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=Yes
RoundValue=Yes
RoundVolume=Yes
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType024]
Name=CDM-01 Metroval GNV
Protocol=3
Driver=\NDFlash\EZForecourt\ModBus.Dll 
ProtocolType=13
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=10
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5
TruncateETots=Yes

[PumpType025]
Name=Stratema RS485
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType026]
Name=Wayne Minnow, CMX-Wayne
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=50
ResponseTimeout=100
PollingRate=350
IntercharTimeout=50
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=1
TotalsRollOver=Y

[PumpType027]
Name=
;Name=Bennett
Protocol=3
Driver=\NDFlash\EZForecourt\Bennet.Dll 
ProtocolType=14
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=2
InterPollDelay=100
ResponseTimeout=250
PollingRate=500
IntercharTimeout=20
InterCharDelay=0
ExtendedTotals=yes
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType028]
Name=
;Name=SAFE GNV
Protocol=3
Driver=\NDFlash\EZForecourt\Safe.Dll 
ProtocolType=15
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=4
PriceLevels=2
InterPollDelay=10
ResponseTimeout=250
PollingRate=500
IntercharTimeout=20
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType029]
Name=EZSoftSim
Protocol=3
Driver=\NDFlash\EZForecourt\EZSoftSim.Dll 
ProtocolType=15
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=4
PriceLevels=2
InterPollDelay=10
ResponseTimeout=250
PollingRate=500
IntercharTimeout=20
InterCharDelay=0
ForceValue=No
ForceVolume=No
FlowRate=0.167
OffTimeMin=5
OffTimeMax=10
OnTimeMin=10
OnTimeMax=60

[PumpType033]
Name=
;Name=Aspro Dev OFFLINE GNV 
Protocol=3
Driver=\NDFlash\EZForecourt\Aspro.Dll 
ProtocolType=5
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=2
MaxHoses=1
PriceLevels=1
InterPollDelay=200
ResponseTimeout=1000
PollingRate=1000
IntercharTimeout=20
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType034]
Name=Wayne 3G +16
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=5
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=Yes
RoundValue=Yes
RoundVolume=Yes
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType035]
Name=CDM-05 Metroval GNV
Protocol=3
Driver=\NDFlash\EZForecourt\ModBus.Dll 
ProtocolType=13
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=10
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5
TruncateETots=Yes
VolumeDecimals=3
ValueDecimals=3
PriceDecimals=3

[PumpType036]
Name=EZSoftSim RFID
Protocol=3
Driver=\NDFlash\EZForecourt\EZSoftSim.Dll 
ProtocolType=15
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=4
PriceLevels=2
InterPollDelay=10
ResponseTimeout=250
PollingRate=500
IntercharTimeout=20
InterCharDelay=0
ForceValue=No
ForceVolume=No
FlowRate=0.167
OffTimeMin=5
OffTimeMax=10
OnTimeMin=10
OnTimeMax=60

[PumpType037]
Name=
;Name=CMX-Gilbarco 
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType038]
Name=
;Name=G180
Protocol=3
Driver=\NDFlash\EZForecourt\G180.Dll 
ProtocolType=17
LoopType=RS485
Baudrate=9600
DataBits=7
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=50
ResponseTimeout=300
PollingRate=250
IntercharTimeout=20
InterCharDelay=0
ForceValue=No
ForceVolume=No

[PumpType039]
Name=Wayne US 3G Monitor
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=19
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=Yes
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType040]
Name=Wayne US Monitor 
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=19
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=Yes
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2
KFactor=7646

[PumpType041]
Name=Wayne Minnow Monitor
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=19
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=50
ResponseTimeout=100
PollingRate=350
IntercharTimeout=50
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=1

[PumpType042]
Name=Gilbarco US Monitor
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=18
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType043]
Name=Stratema RS485 Monitor
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=18
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType044]
Name=
;Name=Compac, Sulzer NZP
Protocol=3
Driver=\NDFlash\EZForecourt\NZP.Dll 
ProtocolType=20
LoopType=NZP
Baudrate=1200
DataBits=7
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=250
PollingRate=250
IntercharTimeout=100
InterCharDelay=0
ForceValue=No
ForceVolume=No
VolumeETotDecimals=0
ValueETotDecimals=0

[PumpType045]
Name=
;Name=Tokheim GSS Milenium 
Protocol=3
Driver=\NDFlash\EZForecourt\Daruma.Dll 
ProtocolType=8
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=10
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType046]
Name=
;Name=Wayne Aus
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=2
MaxHoses=4
PriceLevels=1
InterPollDelay=50
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=Yes
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2
KFactor=7646

[PumpType047]
Name=Tokheim CL II/III
Protocol=3
Driver=\NDFlash\EZForecourt\Tokheim.Dll 
ProtocolType=6
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=8
PriceLevels=2
InterPollDelay=100
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5
Volume3Digits=Yes

[PumpType048]
Name=
;Name= Galileo Booster
Protocol=3
Driver=\NDFlash\EZForecourt\GC21.Dll 
ProtocolType=21
LoopType=CL20
Baudrate=4800
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
Galileo=Yes
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType049]
Name=
;Name=Tokheim CL I
Protocol=3
Driver=\NDFlash\EZForecourt\Tokheim.Dll 
ProtocolType=6
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=3
PriceLevels=1
InterPollDelay=100
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType050]
Name=
;Name=Tokheim CL I SH
Protocol=3
Driver=\NDFlash\EZForecourt\Tokheim.Dll 
ProtocolType=6
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=100
ResponseTimeout=250
PollingRate=250
IntercharTimeout=20
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType051]
Name=HRS1777-PST/BR
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL40
Baudrate=6578
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=200
ResponseTimeout=100
PollingRate=500
IntercharTimeout=50
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
SlowDownPoint=0.50
ForceValue=No
ForceVolume=Yes
ResponseDelay=5
VolumeETotDecimals=2
KFactor=1

[PumpType052]
Name=CORITEC 4 GNV
Protocol=3
Driver=\NDFlash\EZForecourt\ABL.Dll 
ProtocolType=9
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=300
ResponseTimeout=500
PollingRate=1000
IntercharTimeout=50
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType053]
Name=
;Name=Sales Maker Puma Fit 
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=200
ResponseTimeout=1000
PollingRate=500
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2

[PumpType054]
Name=
;Name=Wayne Rifran
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=50
ResponseTimeout=250
PollingRate=500
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=No
RoundVolume=No
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2
KFactor=1

[PumpType055]
Name=Wayne 3G 4800
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL20
Baudrate=4800
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=5
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=Yes
RoundValue=Yes
RoundVolume=Yes
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType056]
Name= GC22 
Protocol=3
Driver=\NDFlash\EZForecourt\GC21.Dll 
ProtocolType=7
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
Galileo=Yes
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType057]
Name=
;Name=Compac, NZP CL
Protocol=3
Driver=\NDFlash\EZForecourt\NZP.Dll 
ProtocolType=20
LoopType=CL20
Baudrate=1200
DataBits=7
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=250
PollingRate=250
IntercharTimeout=100
InterCharDelay=0
ForceValue=No
ForceVolume=No
VolumeETotDecimals=0
ValueETotDecimals=0

[PumpType058]
Name=
;Name=GNV-Ceibo
Protocol=3
Driver=\NDFlash\EZForecourt\Ceibo.Dll 
ProtocolType=22
LoopType=RS485
Baudrate=1200
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=250
PollingRate=500
IntercharTimeout=50
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType059]
Name=
;Name=Wayne US 3G Duo
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=24
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=0
ResponseTimeout=100
PollingRate=500
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType060]
Name=
;Name=Wayne US Duo
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=24
LoopType=CL40
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=0
ResponseTimeout=100
PollingRate=500
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=No
BrazilCorrection=Yes
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=Yes
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2
KFactor=7646

[PumpType061]
Name=
;Name=Gilbarco US Duo
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=23
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2

[PumpType062]
Name=
;Name=RealTech-LT
Protocol=3
Driver=\NDFlash\EZForecourt\LT.Dll 
ProtocolType=25
LoopType=CL20
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=250
PollingRate=500
IntercharTimeout=50
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType063]
Name=
;Name=Wayne 3G Duo
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll  
ProtocolType=24
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=0
ResponseTimeout=100
PollingRate=500
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=No
RoundValue=Yes
RoundVolume=Yes
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=20480

[PumpType064]
Name=Tokheim CL II/III BT
Protocol=3
Driver=\NDFlash\EZForecourt\Tokheim.Dll 
ProtocolType=6
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=8
PriceLevels=2
InterPollDelay=100
ResponseTimeout=250
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5
Volume3Digits=Yes

[PumpType065]
Name=
;Name=RealTech-LT-485
Protocol=3
Driver=\NDFlash\EZForecourt\LT.Dll 
ProtocolType=25
LoopType=RS485
Baudrate=4800
DataBits=8
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=20
ResponseTimeout=250
PollingRate=500
IntercharTimeout=50
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5

[PumpType067]
Name=Wertco
Protocol=3
Driver=\NDFlash\EZForecourt\Wayne.Dll 
ProtocolType=4
LoopType=CL20
Baudrate=9600
DataBits=8
Parity=O
StopBits=1
MaxHoses=4
PriceLevels=1
InterPollDelay=5
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
4HoseProtocol=Yes
ExtendedTotals=Yes
RoundValue=Yes
RoundVolume=Yes
BrazilCorrection=No
ValueMultiple=1
MinVolume=0.010 
HoseMap=1234567
SlowDownPoint=0.50
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
KFactor=8192

[PumpType068]
Name=CDM-01 x 10 Metroval GNV
Protocol=3
Driver=\NDFlash\EZForecourt\ModBus.Dll 
ProtocolType=13
LoopType=RS485
Baudrate=9600
DataBits=8
Parity=N
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=10
ResponseTimeout=100
PollingRate=250
IntercharTimeout=10
InterCharDelay=0
ForceValue=No
ForceVolume=No
ResponseDelay=5
TruncateETots=Yes
VolumeDecimals=3
ValueDecimals=3 
PriceDecimals=3 
VolumeETotDecimals=2 
ValueETotDecimals=2 

[PumpType069]
Name=
;Name=G180-A
Protocol=3
Driver=\NDFlash\EZForecourt\G180.Dll 
ProtocolType=17
LoopType=RS485
Baudrate=9600
DataBits=7
Parity=E
StopBits=1
MaxHoses=1
PriceLevels=1
InterPollDelay=500
ResponseTimeout=300
PollingRate=500
IntercharTimeout=50
InterCharDelay=0
ForceValue=No
ForceVolume=No

[PumpType070]
Name=Gilbarco Simples/Dual e Dupla 
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=2
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
TotalsRollOver=Y
VolumeETotDecimals=2
AuthAllSides=Yes

[PumpType071]
Name=Gilbarco US 775  
Protocol=3
Driver=\NDFlash\EZForecourt\Gilbarco.Dll 
ProtocolType=3
LoopType=CL40
Baudrate=5780
DataBits=8
Parity=E
StopBits=1
MaxHoses=2
PriceLevels=1
InterPollDelay=10
ResponseTimeout=150
PollingRate=350
IntercharTimeout=70
InterCharDelay=50
FiveDigit=No 
ForceValue=No
ForceVolume=No
ResponseDelay=5
VolumeETotDecimals=2
VolumeETotDigits=12
ValueETotDigits=12
VolumeDigits=8
ValueDigits=8
PriceDigits=6 


