[Application]
Name=EZConfig  
IniVersion=1.10

; O = option list 
; L = long Numeric 
; D = Double Numeric  
; S = String 


[Config001]
Section=EZTerm

[Config002]
Name=Attendant entry
Hint=Select the type of pump attendant entry
Key=EZTerm.ini;Parameters;AttendantPromptType;O
Default=1
Option01=1;Card only
Option02=2;Card or ID number
Option03=3;Card or ID number with confirmation
Option04=4;ID number only
Option05=5;ID number only with confirmation


[Config003]
Name=Client/Vehicle entry
Hint=Select the type of pump attendant entry
Key=EZTerm.ini;Parameters;ClientPromptType;O
Default=1
Option01=1;Card only
Option02=2;Card or ID number
Option03=3;Card or ID number with confirmation
Option04=4;ID number only
Option05=5;ID number only with confirmation


[Config004]
Name=Minimum odo difference
Hint=The minimum difference between consective odometer readings
Key=EZTerm.ini;Parameters;OdoMinDelta;L
Default=-10.0
Minimum=-100.0
Maximum=100.0
ErrMsg=The minimum must be between -100 and 100 

[Config005]
Name=Maximum odo difference
Hint=The maximum difference between consecutive odometer readings
Key=EZTerm.ini;Parameters;OdoMaxDelta;L
Default=1000
Minimum=100
Maximum=10000
ErrMsg=The maximum must be between 100 and 10000

[Config006]
Name=Fuel point selection
Hint=Is fuel point selection permitted.
Key=EZTerm.ini;Parameters;FuelPointSelection;O
Default=No
Option01=No;No
Option02=Yes;Yes

[Config007]
Name=Driver selection
Hint=Is vehicle driver entry required.
Key=EZTerm.ini;Parameters;MotoristSelection;O
Default=No
Option01=No;No 
Option02=Yes;Yes 

[Config008]
Section=ATG

[Config009]
Name=Site name line 1
Hint=First line of the site name used on all reports.
Key=EZATG.ini;Site;Site1;S
Default=Site line 1
MaxLength=40
ErrMsg=Cannot be more than 40 characters!

[Config010]
Name=Site name line 2
Hint=Second line of the site name used on all reports.
Key=EZATG.ini;Site;Site2;S
Default=Site line 2
MaxLength=40
ErrMsg=Cannot be more than 40 characters!

[Config011]
Name=Site name line 3
Hint=Third line of the site name used on all reports.
Key=EZATG.ini;Site;Site3;S
Default=Site line 3
MaxLength=40
ErrMsg=Cannot be more than 40 characters!

[Config012]
Name=Printer port
Hint=Which serial port is the printer connected to?
Key=EZATG.ini;Site;Printer;O
Default=COM2:
Option01=COM1:;COM1: 
Option02=COM2:;COM2: 

[Config013]
Name=Mesurement units
Hint=What are the mesurement units reported by the ATG?
Key=EZATG.ini;Parameters;Units;O
Default=Metric_m
Option01=Metric_m;Metric meters
Option02=Metric_mm;Metric mm
Option03=Metric_cm;Metric cm
Option04=Imperial_in;Imperial inches

[Config014]
Name=Product high alarm %
Hint=The % of the total capacity to generate hi product an alarm. 
Key=EZATG.ini;Parameters;PercentProductHiAlarm;D
Default=95
Minimum=90
Maximum=100
ErrMsg=The high product % must be between 90% and 100%.

[Config015]
Name=Product high warning % 
Hint=The % of the total capacity to generate a hi product warning. 
Key=EZATG.ini;Parameters;PercentProductHiWarning;D
Default=90
Minimum=80
Maximum=100
ErrMsg=The high product % must be between 80% and 100%.

[Config016]
Name=Product low warning % 
Hint=The % of the total capacity to generate a low product warning. 
Key=EZATG.ini;Parameters;PercentProductLowWarning;D
Default=10
Minimum=0
Maximum=20
ErrMsg=The low product % must be between 0% and 20%.

[Config017]
Name=Product low alarm %
Hint=The % of the total capacity to generate a low product larm. 
Key=EZATG.ini;Parameters;PercentProductLowAlarm;D
Default=5
Minimum=0
Maximum=10
ErrMsg=The low product % must be between 0% and 10%.

[Config018]
Name=Tank read interval 
Hint=The time interval in minutes between tank reading events. 
Key=EZATG.ini;Parameters;TankReadingInterval;L
Default=60
Minimum=5
Maximum=60
ErrMsg=The time interval must be between 5 and 60 minutes.

[Config019]
Section=EZServer

[Config020]
Name=Tag Authorized timeout 
Hint=The time pump remains authorized after passing the attendants card. 
Key=EZServer.ini;Parameters;TagAuthedTimeout;L
Default=15
Minimum=5
Maximum=60
ErrMsg=The authorised time must be between 5 and 60 seconds.

[Config021]
Name=Maximum pending deliveries 
Hint=The maximum number of unpaid deliveries permitted per fuelling position. 
Key=EZServer.ini;Parameters;MaxStackSize;L
Default=1000
Minimum=1
Maximum=2000
ErrMsg=The maximum number of unpaid deliveries must be between 1 and 2000.

[Config022]
Name=Auto-clear offline deliveries. 
Hint=Are offline deliveries to be auto cleared apon completion.
Key=EZServer.ini;Parameters;AutoClearOffline;O
Default=No
Option01=No;No 
Option02=Yes;Yes 

[Config023]
Section=EZHO

[Config024]
Name=Deliveries queue. 
Hint=Which of the three delivery queues to use.
Key=EZHOWSC.ini;Server;Function;O
Default=SECONDARY
Option01=PRIMARY;PRIMARY 
Option02=SECONDARY;SECONDARY 
Option03=TERCARY;TERCARY

[Config025]
Name=Station ID. 
Hint=The unique station number as configured in EZHO.
Key=EZHOWSC.ini;WS;Station;L
Default=1
Minimum=1
Maximum=10000
ErrMsg=The station ID must be between 1 and 10000.

[Config026]
Name=FleetIDs 
Hint=List of fleet IDs for this 1,2 for example.
Key=EZHOWSC.ini;WS;FleetIDs;S
Default=10,11
MaxLength=40
ErrMsg=Cannot be more than 40 characters!

[Config027]
Name=EZHO Address. 
Hint=TCP/IP addresss or name for the EZHO server.
Key=EZHOWSC.ini;WS;Address;S
Default=ezho.com.br
MaxLength=20
ErrMsg=Cannot be more than 20 characters!

[Config028]
Name=Upload deliveries. 
Hint=Are deliveries to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadDeliveries;O
Default=false
Option01=false;No
Option02=true;Yes

[Config029]
Name=Upload service events. 
Hint=Are service events to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventService;O
Default=false
Option01=false;No
Option02=true;Yes

[Config030]
Name=Upload device events. 
Hint=Are service events to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventDevice;O
Default=false
Option01=false;No
Option02=true;Yes

[Config031]
Name=Upload price changes. 
Hint=Are price changes to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventChangePrice;O
Default=false
Option01=false;No
Option02=true;Yes

[Config032]
Name=Upload low memory events. 
Hint=Are low memory warnings to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventMemoryLow;O
Default=false
Option01=false;No
Option02=true;Yes

[Config033]
Name=Upload tank leak alarms. 
Hint=Are tank leak alarms to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventTankLeak;O
Default=false
Option01=false;No
Option02=true;Yes

[Config034]
Name=Upload tank drops. 
Hint=Are tank drops to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventTankDrop;O
Default=false
Option01=false;No
Option02=true;Yes

[Config035]
Name=Upload ATG events. 
Hint=Are ATG events to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventGauge;O
Default=false
Option01=false;No
Option02=true;Yes

[Config036]
Name=Upload water level events. 
Hint=Are water level events to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventWaterLevel;O
Default=false
Option01=false;No
Option02=true;Yes

[Config037]
Name=Upload tank periodic readings. 
Hint=Are tank periodic readings to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadEventTankSavedState;O
Default=false
Option01=false;No
Option02=true;Yes

[Config038]
Name=Upload other events. 
Hint=Are other events to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadOtherEvents;O
Default=false
Option01=false;No
Option02=true;Yes

[Config039]
Name=Upload sale items. 
Hint=Are other events to be uploaded to the EZHO.
Key=EZHOWSC.ini;Config;UploadSaleItems;O
Default=false
Option01=false;No
Option02=true;Yes

[Config040]
Name=Attendants sync. 
Hint=What is the type of attendants syncronization.
Key=EZHOWSC.ini;Config;SynchronizeAttendants;O
Default=0
Option01=0;None 
Option02=1;Download 
Option03=2;Upload

[Config041]
Name=Att sync time interval. 
Hint=The time in seconds between attendant syncronizations.
Key=EZHOWSC.ini;Config;TimeToDownloadAttendant;L
Default=300
Minimum=60
Maximum=3600
ErrMsg=The interval must be between 60 ( 1 minute ) and 3600 ( 1 hour ).

[Config042]
Name=Clients/Vehicles sync. 
Hint=What is the type of Clients/Vehicles syncronization.
Key=EZHOWSC.ini;Config;SynchronizeClients;O
Default=0
Option01=0;None 
Option02=1;Download 
Option03=2;Upload

[Config043]
Name=Client sync time interval. 
Hint=The time in seconds between Client/Vehicle syncronizations.
Key=EZHOWSC.ini;Config;TimeToDownloadClients;L
Default=600
Minimum=600
Maximum=3600
ErrMsg=The interval must be between 600 ( 10 minute ) and 86400 ( 24 hours ).



























