[Application]
Name=EZConfig  
IniVersion=1.10

; O = option list 
; L = long Numeric 
; D = Double Numeric  
; S = String 


[Config001]
Section=EZTerm

[Config002]
Name=Attendant entry
Hint=Select the type of pump attendant entry
Key=EZTerm.ini;Parameters;AttendantPromptType;O
Default=1
Option01=1;Card only
Option02=2;Card or ID number
Option03=3;Card or ID number with confirmation
Option04=4;ID number only
Option05=5;ID number only with confirmation


[Config003]
Name=Client/Vehicle entry
Hint=Select the type of pump attendant entry
Key=EZTerm.ini;Parameters;ClientPromptType;O
Default=1
Option01=1;Card only
Option02=2;Card or ID number
Option03=3;Card or ID number with confirmation
Option04=4;ID number only
Option05=5;ID number only with confirmation


[Config004]
Name=Minimum odo difference
Hint=The minimum difference between consective odometer readings
Key=EZTerm.ini;Parameters;OdoMinDelta;L
Default=-10.0
Minimum=-100.0
Maximum=100.0
ErrMsg=The minimum must be between -100 and 100 

[Config005]
Name=Maximum odo difference
Hint=The maximum difference between consecutive odometer readings
Key=EZTerm.ini;Parameters;OdoMaxDelta;L
Default=1000.0
Minimum=100.0
Maximum=10000.0
ErrMsg=The maximum must be between 100 and 10000

[Config006]
Name=Fuel point selection
Hint=Is fuel point selection permitted.
Key=EZTerm.ini;Parameters;FuelPointSelection;O
Default=No
Option01=No;No
Option02=Yes;Yes

[Config007]
Name=Driver selection
Hint=Is vehicle driver entry required.
Key=EZTerm.ini;Parameters;MotoristSelection;O
Default=No
Option01=No;No 
Option02=Yes;Yes 

[Config008]
Section=ATG

[Config009]
Name=Site name line 1
Hint=First line of the site name used on all reports.
Key=EZATG.ini;Site;Site1;S
Default=Site line 1
MaxLength=40
ErrMsg=Cannot be more than 40 characters!

[Config010]
Name=Site name line 2
Hint=Second line of the site name used on all reports.
Key=EZATG.ini;Site;Site2;S
Default=Site line 2
MaxLength=40
ErrMsg=Cannot be more than 40 characters!

[Config011]
Name=Site name line 3
Hint=Third line of the site name used on all reports.
Key=EZATG.ini;Site;Site3;S
Default=Site line 3
MaxLength=40
ErrMsg=Cannot be more than 40 characters!

[Config012]
Name=Printer port
Hint=Which serial port is the printer connected to?
Key=EZATG.ini;Site;Printer;O
Default=COM2:
Option01=COM1:;COM1: 
Option02=COM2:;COM2: 

[Config013]
Name=Mesurement units
Hint=What are the mesurement units reported by the ATG?
Key=EZATG.ini;Parameters;Units;O
Default=Metric_m
Option01=Metric_m;Metric meters
Option02=Metric_mm;Metric mm
Option03=Metric_cm;Metric cm
Option04=Imperial_in;Imperial inches

[Config014]
Name=Product high alarm %
Hint=The % of the total capacity to generate hi product an alarm. 
Key=EZATG.ini;Parameters;PercentProductHiAlarm;D
Default=95.0
Minimum=90.0
Maximum=100.0
ErrMsg=The high product % must be between 90% and 100%.

[Config015]
Name=Product high warning % 
Hint=The % of the total capacity to generate a hi product warning. 
Key=EZATG.ini;Parameters;PercentProductHiWarning;D
Default=90.0
Minimum=80.0
Maximum=100.0
ErrMsg=The high product % must be between 80% and 100%.

[Config016]
Name=Product low warning % 
Hint=The % of the total capacity to generate a low product warning. 
Key=EZATG.ini;Parameters;PercentProductLowWarning;D
Default=10.0
Minimum=0.0
Maximum=20.0
ErrMsg=The low product % must be between 0% and 20%.

[Config017]
Name=Product low alarm %
Hint=The % of the total capacity to generate a low product larm. 
Key=EZATG.ini;Parameters;PercentProductLowAlarm;D
Default=5.0
Minimum=0.0
Maximum=10.0
ErrMsg=The low product % must be between 0% and 10%.

[Config018]
Name=Tank read interval 
Hint=The time interval in minutes between tank reading events. 
Key=EZATG.ini;Parameters;TankReadingInterval;L
Default=60
Minimum=5
Maximum=60
ErrMsg=The time interval must be between 5 and 60 minutes.

[Config019]
Section=EZServer

[Config020]
Name=Tag Authorized timeout 
Hint=The time pump remains authorized after passing the attendants card. 
Key=EZServer.ini;Parameters;TagAuthedTimeout;L
Default=15
Minimum=5
Maximum=60
ErrMsg=The authorised time must be between 5 and 60 seconds.

[Config021]
Name=Maximum pending deliveries 
Hint=The maximum number of unpaid deliveries permitted per fuelling position. 
Key=EZServer.ini;Parameters;MaxStackSize;L
Default=1000
Minimum=1
Maximum=2000
ErrMsg=The maximum number of unpaid deliveries must be between 1 and 2000.

[Config022]
Name=Auto-clear offline deliveries. 
Hint=Are offline deliveries to be auto cleared apon completion.
Key=EZServer.ini;Parameters;AutoClearOffline;O
Default=No
Option01=No;No 
Option02=Yes;Yes 






