[Application]
Name=EZConfig  
IniVersion=1.10

; O = option list 
; L = long Numeric 
; D = Double Numeric  
; S = String 

[Config001]
Section=EZServer

[Config002]
Name=Minimo valor de abastecimento 
Hint=Valor minimo de valor que o sistema considera um abastecimento 
Key=EZServer.ini;Parameters;MinimumDeliveryValue;D
Default=0.05
Minimum=0.0
Maximum=0.20
ErrMsg=O minimo valor deve ser entre 0 e 0.20

[Config003]
Name=Minimo volume de abastecimento 
Hint=Valor minimo de volume que o sistema considera um abastecimento 
Key=EZServer.ini;Parameters;MinimumDeliveryVolume;D
Default=0.02
Minimum=0.0
Maximum=0.20
ErrMsg=O minimo valor deve ser entre 0 e 0.20

[Config004]
Name=Minimo volume de abastecimento off line
Hint=Valor minimo de volume que o sistema considera um abastecimento off line
Key=EZServer.ini;Parameters;MinOfflineDeliveryVolume;D
Default=0.10
Minimum=0.0
Maximum=0.20
ErrMsg=O minimo valor deve ser entre 0 e 0.20

[Config005]
Name=Maximo volume de abastecimento off line
Hint=Valor maximo de volume que o sistema considera um abastecimento off line
Key=EZServer.ini;Parameters;MaxOfflineDeliveryVolume;D
Default=10000.0
Minimum=0.0
Maximum=10000.0
ErrMsg=O maximo valor deve ser entre 0 e 0.20

[Config006]
Name=Modo de Autorizacao para bomba de 4 PAs
Hint=Selecione o modo de autorizacao
Key=EZServer.ini;Parameters;TagAuthType;O
Default=0
Option01=0;Autoriza um PA
Option02=1;Autoriza dois PA

[Config007]
Name=Salva a Tag na cache do EZRemote 
Hint=Salva a Tag na memoria do EZRemote.
Key=EZServer.ini;Parameters;TagCacheOn;O
Default=No
Option01=No;Nao
Option02=Yes;Sim

[Config008]
Name=Venda de produto 
Hint=Abalita a venda de produto
Key=EZServer.ini;Parameters;HasProducts;O
Default=No
Option01=No;Nao
Option02=Yes;Sim

[Config009]
Name=Ativa a cesta de produtos 
Hint=Possibilita a venda de mais de um produto de cada vez
Key=EZServer.ini;Parameters;HasItemsBasket;O
Default=No
Option01=No;Nao
Option02=Yes;Sim

[Config010]
Name=Beep do concentrador 
Hint=Desliga o beep do concentrador
Key=EZServer.ini;Parameters;BeepForAlarm;O
Default=Yes
Option01=No;Desligado
Option02=Yes;Ligado

[Config011]
Name=Tempo de autorizacao de cartao 
Hint=O tempo que  bomba aguarda o inicio do abastecimento depois de autorizada pelo cartao 
Key=EZServer.ini;Parameters;TagAuthedTimeout;L
Default=15
Minimum=5
Maximum=60
ErrMsg=O tempo de autorizacao deve ser entre 5 e 60 segundos.

[Config012]
Name=Maximo de abastecimentos pendentes 
Hint=Numero maximo de abastecimentos nao pagos permitido por posicao de abastecimento. 
Key=EZServer.ini;Parameters;MaxStackSize;L
Default=1000
Minimum=1
Maximum=2000
ErrMsg=O numero maximo de abastecimentos nao pagos deve ser entre 1 e 2000.

[Config013]
Name=Auto limpeza de abastecimentos off-line. 
Hint=Efetua a auto limpeza de abastecimentos off-line.
Key=EZServer.ini;Parameters;AutoClearOffline;O
Default=No
Option01=No;Nao limpa automatico
Option02=Yes;Limpa automatico 



[Config014]
Section=EZATG

[Config015]
Name=Nome do Posto linha 1
Hint=Primeira linha do Nome do posto, usado em todos os relatorios.
Key=EZATG.ini;Site;Site1;S
Default=--------------
MaxLength=40
ErrMsg=Nao pode ter mais que 40 caracteres!

[Config016]
Name=Nome do Posto linha 2
Hint=Segunda linha do Nome do posto, usado em todos os relatorios.
Key=EZATG.ini;Site;Site2;S
Default=Posto EZTECH...
MaxLength=40
ErrMsg=Nao pode ter mais que 40 caracteres!

[Config017]
Name=Nome do Posto linha 3
Hint=Terceira linha do Nome do posto, usado em todos os relatorios.
Key=EZATG.ini;Site;Site3;S
Default=--------------
MaxLength=40
ErrMsg=Nao pode ter mais que 40 caracteres!

[Config018]
Name=Porta Serial da Impressora
Hint=Porta que a impressora sera conectada
Key=EZATG.ini;Site;Printer;O
Default=COM2:
Option01=COM1:;COM1: 
Option02=COM2:;COM2: 

[Config019]
Name=Unidades de Medida
Hint=Selecione a unidade de medida
Key=EZATG.ini;Parameters;Units;O
Default=Metric_m
Option01=Metric_m;Metros
Option02=Metric_mm;Milimetros
Option03=Metric_cm;Centimetros
Option04=Imperial_in;Polegadas

[Config020]
Name=Alarme de Nivel Alto %
Hint=Porcentagem da capacidade do tanque para gerar o alarme de nivel alto. 
Key=EZATG.ini;Parameters;PercentProductHiAlarm;L
Default=95
Minimum=90
Maximum=100
ErrMsg=O valor deve ser entre 90% e 100%

[Config021]
Name=Aviso de Nivel Alto % 
Hint=Porcentagem da capacidade do tanque para gerar o aviso de nivel alto 
Key=EZATG.ini;Parameters;PercentProductHiWarning;L
Default=90
Minimum=80
Maximum=100
ErrMsg=Aviso de nivel alto deve ser entre 80% e 100%

[Config022]
Name=Aviso de Nivel Baixo % 
Hint=% da capacidade maxima do tanque para gerar o aviso de nivel baixo 
Key=EZATG.ini;Parameters;PercentProductLowWarning;L
Default=10
Minimum=0
Maximum=20
ErrMsg=O Nivel baixo % deve ser entre 0% e 20%

[Config023]
Name=Alarme de nivel baixo %
Hint=% da capacidade maxima do tanque para gerar o alarme de nivel baixo 
Key=EZATG.ini;Parameters;PercentProductLowAlarm;L
Default=5
Minimum=0
Maximum=10
ErrMsg=O alarme de nivel baixo % deve ser entre 0% a 10%

[Config024]
Name=Tempo entre leituras de tanque 
Hint=Intervalo de tempo entre leituras periodicas de tanque 
Key=EZATG.ini;Parameters;TankReadingInterval;L
Default=60
Minimum=5
Maximum=90
ErrMsg=O intervalo de tempo deve ser entre 5 e 90 minutos

[Config025]
Name=Ativa logs estendidos para o ATG 
Hint=Possibilita obter logs do ATG mais detalhados
Key=EZATG.ini;Parameters;ExtendedLogs;O
Default=No
Option01=No;Nao
Option02=Yes;Sim

[Config026]
Name=Seleciona nivel de detalhe do log 
Hint=Quanto maior mais detalhes 
Key=EZATG.ini;Parameters;ExtendedLogsLevel;L
Default=3
Minimum=0
Maximum=3
ErrMsg=O nivel de log deve ser entre 0 e 3


[Config027]
Section=EZHO

[Config028]
Name=Fila de abastecimentos do EZHO
Hint=Qual fila o EZHO utiliza
Key=EZHOWSC.ini;Server;Function;O
Default=SECONDARY
Option01=PRIMARY;PRIMARY 
Option02=SECONDARY;SECONDARY 
Option03=TERCARY;TERCARY

[Config029]
Name=Numero da Estacao no EZHO 
Hint=Numero da estacao do EZHO.
Key=EZHOWSC.ini;WS;Station;L
Default=1
Minimum=1
Maximum=10000
ErrMsg=O numero da estacao deve ser entre 1 e 10000

[Config030]
Name=Identificadores de Frota 
Hint=Lista de identificadores de frotas 1,2 por exemplo
Key=EZHOWSC.ini;WS;FleetIDs;S
Default=10,11
MaxLength=40
ErrMsg=Nao pode ser mai de 40 caracteres

[Config031]
Name=Endereco do servidor EZHO 
Hint=Endereco TCP/IP ou nome para o servidor EZHO
Key=EZHOWSC.ini;WS;Address;S
Default=ezho.com.br
MaxLength=40
ErrMsg=Nao pode ter mais de 40 caracteres!

[Config032]
Name=Envio de abastecimentos para o EZHO
Hint=Abalita o envio de abastecimentos para EZHO
Key=EZHOWSC.ini;Config;UploadDeliveries;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config033]
Name=Envio de evento de servico para o EZHO 
Hint=Envio de evento de servico para o EZHO
Key=EZHOWSC.ini;Config;UploadEventService;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config034]
Name=Envio de evento de dispositivos 
Hint=Envio de evento do dispositivos para o EZHO
Key=EZHOWSC.ini;Config;UploadEventDevice;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config035]
Name=Envio de precos configurados
Hint=Envio de precos configurados no EZHO
Key=EZHOWSC.ini;Config;UploadEventChangePrice;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config036]
Name=Envio de evento de pouca memoria
Hint=Envio de evento de pouca memoria para o EZHO
Key=EZHOWSC.ini;Config;UploadEventMemoryLow;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config037]
Name=Envio de alarme de vazamento do tanque.
Hint=Envio de alarme de vazamento do tanque para o EZHO
Key=EZHOWSC.ini;Config;UploadEventTankLeak;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config038]
Name=Envio de evento de entrega no tanque.
Hint=Envio de evento de entrega no tanque para o EZHO
Key=EZHOWSC.ini;Config;UploadEventTankDrop;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config039]
Name=Envio de eventos de ATG
Hint=Os eventos de ATG serao carregados no EZHO
Key=EZHOWSC.ini;Config;UploadEventGauge;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config040]
Name=Envio de evento de nivel de agua
Hint=Os eventos de niveis de agua serao carregados no EZHO
Key=EZHOWSC.ini;Config;UploadEventWaterLevel;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config041]
Name=Envio de leitura do tanque periodica
Hint=Envia a leitura de tanque periodica para o EZHO
Key=EZHOWSC.ini;Config;UploadEventTankSavedState;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config042]
Name=Envio de outros eventos
Hint=Envio de outros eventos para o EZHO
Key=EZHOWSC.ini;Config;UploadOtherEvents;O
Default=false
Option01=false;Nao
Option02=true;Sim

[Config043]
Name=Envio de venda de produtos
Hint=Definir se as vendas de produtos irão para o EZHO
Key=EZHOWSC.ini;Config;UploadSaleItems;O
Default=true
Option01=false;Nao
Option02=true;Sim

[Config044]
Name=Sentido da sincronizacao de produtos
Hint=Define se o cadastro do concetrador ou EZHo sera usado para os produtos
Key=EZHOWSC.ini;Config;SynchronizeProducts;O
Default=0
Option01=0;Nenhum 
Option02=1;Do servidor para o concentrador 
Option03=2;Do concentrador para o servidor

[Config045]
Name=Sicronizacao de Frentista
Hint=Qual e o tipo de sincronizacao de Frentista
Key=EZHOWSC.ini;Config;SynchronizeAttendants;O
Default=0
Option01=0;Nenhum
Option02=1;Servidor para o concentrador
Option03=2;Concentrador para o servidor

[Config046]
Name=Intervalo de tempo de sincronizacao do Frentista
Hint=O tempo em segundos entre as sincronizações de Frentista
Key=EZHOWSC.ini;Config;TimeToDownloadAttendant;L
Default=300
Minimum=60
Maximum=3600
ErrMsg=O intervalo tem que ser entre 60 segundos a 3600 segundos (1 hora)

[Config047]
Name=Sincronizacao de Clientes/Veiculos
Hint=Qual e o tipo de sincronizacao de Clientes/Veiculos
Key=EZHOWSC.ini;Config;SynchronizeClients;O
Default=0
Option01=0;Nenhum 
Option02=1;Do servidor para o concentrador 
Option03=2;Do concentrador para o servidor

[Config048]
Name=Intervalo de tempo de sicronizacao de Cliente. 
Hint=O tempo em segundos entre as sincronizações deCliente/Veiculo
Key=EZHOWSC.ini;Config;TimeToDownloadClients;L
Default=600
Minimum=600
Maximum=3600
ErrMsg=O intervalo tem que ser entre 600 ( 10 minutos ) a 86400 ( 24 horas )



[Config049]
Section=EZTerm

[Config050]
Name=Identificacao do Frentista
Hint=Selecione o tipo de identificacao do frentista
Key=EZTerm.ini;Parameters;AttendantPromptType;O
Default=1
Option01=1;Cartao Somente
Option02=2;Cartao ou Identidade sem Confirmacao
Option03=3;Cartao ou Identidade com Confirmacao
Option04=4;Identidade sem Confirmacao
Option05=5;Identidade com Confirmacao

[Config051]
Name=Identificacao do Cliente
Hint=Selecione o tipo de identificacao do Cliente/Veiculo
Key=EZTerm.ini;Parameters;ClientPromptType;O
Default=1
Option01=1;Cartao Somente
Option02=2;Cartao ou Identidade sem Confirmacao
Option03=3;Cartao ou Identidade com Confirmacao
Option04=4;Identidade sem Confirmacao
Option05=5;Identidade com Confirmacao

[Config052]
Name=Minima Diferenca de Odometro
Hint=Minima diferenca entre odometros consecutivos
Key=EZTerm.ini;Parameters;OdoMinDelta;D
Default=0.0
Minimum=-100.0
Maximum=100.0
ErrMsg=O minimo deve ser entre -100 and 100 

[Config053]
Name=Maxima Diferenca de Ododmetro
Hint=Maximo de diferenca entre odometros consecutivos
Key=EZTerm.ini;Parameters;OdoMaxDelta;L
Default=999999
Minimum=0
Maximum=999999
ErrMsg=O maximo deve ser entre 0 and 999999

[Config054]
Name=Permite Selecionar a Posicao de Abastecimento?
Hint=Selecao de Posicao de Abastecimento Permitida
Key=EZTerm.ini;Parameters;FuelPointSelection;O
Default=No
Option01=No;Nao
Option02=Yes;Sim

[Config055]
Name=Identificacao de Motorista?
Hint=Indentificacao de Motorista Obrigatoria
Key=EZTerm.ini;Parameters;MotoristSelection;O
Default=No
Option01=No;Nao 
Option02=Yes;Sim 

[Config056]
Name=Indentificacao do produto
Hint=Selecione o tipo de identificacao do produto
Key=EZTerm.ini;Parameters;ProductConfirmType;O
Default=2
Option01=1;Somente Cartao
Option02=2;Cartao ou Identificacao digitada
Option03=3;Cartao ou Identificacao digitada com confirmacao
Option04=4;Identificacao digitada
Option05=5;Identificacao digitada com confirmacao



[Config057]
Section=EZSQLite

[Config058]
Name=Seleciona tipo de banco de dados 
Hint=Selecao do tipo de banco de dados
Key=\NDFlash\SQLite\EZSQLite.ini;Parameters;UseNV;O
Default=true
Option01=False;Usa SQLite 
Option02=True;Usa NV 

[Config059]
Name=Intervalo de tempo que mantem os abastecimentos
Hint=O tempo em dias
Key=\NDFlash\SQLite\EZSQLite.ini;Parameters;DeliveryKeepDays;L
Default=3
Minimum=1
Maximum=10
ErrMsg=O intervalo tem que ser entre 1 e 10

[Config060]
Name=Intervalo de tempo que mantem os eventos no banco
Hint=O tempo em dias
Key=\NDFlash\SQLite\EZSQLite.ini;Parameters;EventsKeepDays;L
Default=10
Minimum=1
Maximum=21
ErrMsg=O intervalo tem que ser entre 1 e 21

[Config061]
Name=Intervalo de tempo que mantem as vendas de produtos no banco
Hint=O tempo em dias
Key=EZSQLite.ini;Parameters;SaleItemKeepDays;L
Default=3
Minimum=1
Maximum=10
ErrMsg=O intervalo tem que ser entre 1 e 10

[Config062]
Name=Hora do backup do banco
Hint=Recomendamos que seja de madrugada
Key=\NDFlash\SQLite\EZSQLite.ini;Parameters;BackupTime;S
Default=03:15
MaxLength=40
ErrMsg=Digitar a hora no formato HH:MM

[Config063]
Name=Backup do banco quando liga
Hint=Efetua Backup do banco quando o concentrador e reiniciado
Key=\NDFlash\SQLite\EZSQLite.ini;Parameters;BackupOnBoot;O
Default=No
Option01=No;Desligado 
Option02=Yes;Ligado

[Config064]
Name=Nivel de log 
Hint=Quanto maior mais informacoes
Key=\NDFlash\SQLite\EZSQLite.ini;Log;LogLevel;L
Default=1
Minimum=1
Maximum=3
ErrMsg=O intervalo tem que ser entre 1 e 3
