[Application]
Name=EZHOWSC configuration
Station=Posto Salgueiro
IniVersion=2.0

[Server]
EZServerAddress=127.0.0.1
CallPort=5123
EventsPort=5124
CallTimeout=10000
Function=PRIMARY
#Function=SECONDARY

[Log]
Screen=1
File=1
Socket=5260
FullLog=0

[WS]
Station=51
Address=104.197.104.2
Port=5128
User=admin
Password=123456
Bias=0

[Config]
RowAmount=5000
TimeToTryReconnectServer=30000
TimeToDownloadAttendant=60
DownloadAttendants=true
UploadDeliveries=true
UploadEventService=true
UploadEventDevice=true
UploadEventConfig=true
UploadEventChangePrice=true
UploadEventMemoryLow=true
UploadEventTankLeak=false
UploadEventTankDrop=true
UploadEventGauge=true
UploadEventProbe=true
UploadEventProductLevel=true
UploadEventWaterLevel=true
UploadEventTankSavedState=true 