[Application]
Name=EZATG configuration
IniVersion=1.10

[Site]
Printer=COM2:
Site1=Nome do Posto 
Site2=Endereco 1
Site3=Endereco 2 

[Parameters]
Units=Metric_m
ConfirmEventLog=No 
MaxLogEvents=1000
LogConfigChanges=Yes 
; 1 day in seconds 24 * 60 * 60 
AutoClearTimeout=86400
; 10 min = 10 * 60 * 1000
StoppedRespondingTimeout=60000
; % of capacity to generate alarms and warnings. 
PercentProductHiAlarm=95.0
PercentProductHiWarning=90.0
PercentProductLowWarning=10.0
PercentProductLowAlarm=5.0
; Minutes between saved readings 
TankReadingInterval=60
; Number of consecutive readings averaged together
DampingFactor=4 
; Number of consecutive averaged readings used for analysis
WeightedReadings=2
; the time in seconds for a tank to stop rising before the tank drop is finalized
TankDropTimeout=180
; the time in seconds for a tank to stop rising before the tank drop is finalized
CalibrationTimeout=180
; whether a not responding pump is considered as Idle or not. 
NotRespondingIsIdle=Yes 
; minimum idle time to raise a leak alarm. 4 hours 
LeakTimeout=14400
; put extended logs in the EZServer.l00 log file 
ExtendedLogs=Yes 
ExtendedLogsLevel=2
; time to block tank calibration after a test delivery 
TestDeliveryTimeout = 600 

[Metric_m] 
; units for meters
HeightUnits=m
HeightDecimals=3
TemperatureUnits=°C
VolumeUnits=L
; convert levels to meters ( always come in mm ) 
LevelDivisor=1000
LevelMultiplier=1
; water height alarms 
WaterLevelHiAlarm=0.125
WaterLevelHiWarning=0.075
; Meters between straping table elements
StrappingTableStep=0.025
; volume level tolerence in meters
VolumeLevelTolerance=0.0002 
; Minimum volume to be considered a leak
MinimumLeakVolume=100.0 
; Minimum difference accepted as calibration error
MinimumCalibrationErrorVolume=10.0 
; minimum litres for tank drop 
MinimumTankDropVolume=100.0 

[Metric_mm] 
; units for mm 
HeightUnits=mm
HeightDecimals=1
TemperatureUnits=°C
VolumeUnits=L
; convert levels to meters 
LevelDivisor=1
LevelMultiplier=1000
; water height alarms 
WaterLevelHiAlarm=125
WaterLevelHiWarning=75
; Meters between straping table elements
StrappingTableStep=25
; volume level tolerence in meters
VolumeLevelTolerance=0.2 
; Minimum volume to be considered a leak
MinimumLeakVolume=100.0 
; Minimum difference accepted as calibration error
MinimumCalibrationErrorVolume=10.0 
; minimum litres for tank drop 
MinimumTankDropVolume=100.0 

[Metric_cm] 
; units for cm 
HeightUnits=cm
HeightDecimals=2
TemperatureUnits=°C
VolumeUnits=L
; convert levels to meters 
LevelDivisor=1
LevelMultiplier=1000
; water height alarms 
WaterLevelHiAlarm=12.5
WaterLevelHiWarning=7.5
; Meters between straping table elements
StrappingTableStep=2.5
; volume level tolerence in meters
VolumeLevelTolerance=0.02 
; Minimum volume to be considered a leak
MinimumLeakVolume=100.0 
; Minimum difference accepted as calibration error
MinimumCalibrationErrorVolume=10.0 
; minimum litres for tank drop 
MinimumTankDropVolume=100.0 

[Imperial_in] 
; Units for inches
HeightUnits="
HeightDecimals=1
TemperatureUnits=°F
VolumeUnits=G
; level conversion 
LevelDivisor=1
LevelMultiplier=1
; water height alarms 
WaterLevelHiAlarm=5
WaterLevelHiWarning=3
; Meters between straping table elements
StrappingTableStep=1
; volume level tolerence in meters
VolumeLevelTolerance=0.01 
; Minimum volume to be considered a leak
MinimumLeakVolume=30.0 
; Minimum difference accepted as calibration error
MinimumCalibrationErrorVolume=10.0 
; minimum litres for tank drop 
MinimumTankDropVolume=30.0 

[GradeType00] 
Name=Outra
Density20=0.8
FloatOffset=45 

[GradeType01] 
Name=Etanol 
Density20=0.8
FloatOffset=32 

[GradeType02] 
Name=Etanol Aditivada
Density20=0.8
FloatOffset=32 

[GradeType03] 
Name=Etanol Premium
Density20=0.8
FloatOffset=32 

[GradeType04] 
Name=Etanol Premium Aditivada
Density20=0.8
FloatOffset=32 

[GradeType05] 
Name=Gasolina  
Density20=0.75
FloatOffset=37 

[GradeType06] 
Name=Gasolina Aditivada 
Density20=0.75
FloatOffset=37 

[GradeType07] 
Name=Gasolina Premium 
Density20=0.75
FloatOffset=37 

[GradeType08] 
Name=Gasolina Premium Aditivada 
Density20=0.75
FloatOffset=37 

[GradeType09] 
Name=Diesel S10
Density20=0.8425
FloatOffset=27 

[GradeType10] 
Name=Diesel S50
Density20=0.8425
FloatOffset=27 

[GradeType11] 
Name=Diesel S500
Density20=0.8425
FloatOffset=27 

[GradeType12] 
Name=Diesel S1200
Density20=0.8425
FloatOffset=27 

[GradeType13] 
Name=Diesel Maritimo
Density20=0.8425
FloatOffset=27 

[GradeType14] 
Name=Querosene 
Density20=0.804 
FloatOffset=37 

[GradeType15] 
Name=GNV 
Density20=1.00
FloatOffset=45 

[GradeType16] 
Name=Arla
Density20=0.8
FloatOffset=45 

[Log]
Name=EZATG
Screen=0
File=1
Socket=5150

