[Application]
Name=EZMVC service configuration
IniVersion=1.00

[Log]
Screen=0
File=1
Socket=5270

[Server]
Name=127.0.0.1
CallPort=5123
EventsPort=5124
CallTimeout=10000  
ClientID=111

[Port]
;Name=SOCKET 
;Port=1771 
;ResponseDelay=100
Name=COM2

; MVC
[Protocol]
Name=MVC

[MVC] 
Baudrate=115000
DataBits=8
Parity=N
StopBits=1

