[Application]
Name=EZServer CE configuration
IniVersion=1.10

[Server]
Name=127.0.0.1
CallPort=5123
EventsPort=5124 
CallTimeout=10000  

[Parameters]
ManualAuthedTimeout=0
TagAuthedTimeout=15 
TagProductBlockTimeout=10 
PrepayAuthedTimeout=120
PreauthAuthedTimeout=120
PrepayReservedTimeout=600
PreauthReservedTimeout=600
MonitorDeliveryTimeout=120
DeliveryDriveoffTimeout=600
PrepayRefundTimeout=60
DeliveringTimeout=600 
HoseOutTimeout=300
LeaveAuthedTimeout=10
NotRespondingTimeout=30
MinimumPresetValue=0.01
MinimumDeliveryValue=0.05
MinimumDeliveryVolume=0.020
MaxStackSize=1000
AutoClearOffline=No
MinOfflineDeliveryVolume=0.10
MaxOfflineDeliveryVolume=10000.0
Standalone=No
NonVolObjects=Yes
NonVolTotals=No
LogDeliveries=No
MaxDeliveryValueDiff=0.10
MaxDeliveryVolumeDiff=0.050
MinimalPumpEvents=No
ExtendedDeliveryProperties=Yes
RunningTotalRate=1000
ConfirmDeliveryLog=No
MinimumKeepDeliveries=500
ForceDeliveryLock=No
VolumetricDLL=\NDFlash\EZForecourt\Volumetric.DLL
ZigBeePanID=1234
GetDeliveryTimeout=7 
GetETotalsTimeout=5
DelMinimumDuration=3 
TagAuthType=0
TagCacheOn=Yes
PortsReadOnly=No
GradesReadOnly=No
TanksReadOnly=No
PumpsReadOnly=No
ZigBeeReadOnly=No
HosesReadOnly=No
PricesReadOnly=No
AttendantsReadOnly=No
ClientsReadOnly=No
SensorsReadOnly=No
ProductsReadOnly=No
HasProducts=No
HasItemsBasket=No
BeepForAlarm=Yes
; 1500 = 1 Khz, 1000 = 1.5 Khz, 750 = 2Khz, 500 = 3Khz,  375 = 4Khz, 300 = 5 Khz, 250 = 6Khz, 188 = 8 Khz
; new beeper frequency,duration,frequency,duration,frequency,duration,frequency,duration,frequency,duration
BeepProductStr=520,500,375,500,520,500,375,500,520,500
BeepAuthStr=540,500,510,500,450,500,0,0,0,0
; old beeper frequency,duration,frequency,duration,frequency,duration,frequency,duration,frequency,duration
;BeepProductStr=300,500,400,500,300,500,400,500,300,500
;BeepAuthStr=400,500,375,500,300,500,0,0,0,0


[Log]
Screen=0
File=1
Socket=5150

