[Application]
Name=EZPrint
IniVersion=1.10

[Server]
Name=192.168.001.111
CallPort=5123
EventsPort=5124
CallTimeout=5000  
ClientID=60

[Parameters]
TanksReportPrinter=
TanksReportSaveToPDF=NO
TankDropReportPrinter=
TankDropReportSaveToPDF=NO
TestDeliveryReportPrinter=
TestDeliveryReportSaveToPDF=NO
ETotsReportPrinter=
ETotsReportSaveToPDF=NO
PDFPrinter=
PDFPath=C:\EZForecourt\PDF
PDFKeepFiles=20
FooterSize=1
CodePrefix=ID
CodeType=QRCode
FP01ReportPrinter=
FP02ReportPrinter=
FP03ReportPrinter=
FP04ReportPrinter=
FP05ReportPrinter=
FP06ReportPrinter=
FP07ReportPrinter=
FP08ReportPrinter=
TanksReportTime1=23:59
TanksReportTime2=
TanksReportTime3=
TanksReportTime4=
TanksReportTime5=
TanksReportTime6=
TanksReportTime7=
TanksReportTime8=
TanksReportTime9=
TanksReportTime10=
ETotsReportTime1=23:59
ETotsReportTime2=
ETotsReportTime3=
ETotsReportTime4=
ETotsReportTime5=
ETotsReportTime6=
ETotsReportTime7=
ETotsReportTime8=
ETotsReportTime9=
ETotsReportTime10=
CloseDayTime=23:59
CloseMonthTime=23:59
SensorsReportType=With Tanks
CloseShiftPrinter=
CloseShiftSaveToPDF=No
CloseShiftTime1=14:00
CloseShiftTime2=22:00
CloseShiftTime3=
CloseShiftTime4=
CloseShiftTime5=
CloseShiftTime6=
CloseShiftTime7=
CloseShiftTime8=
CloseShiftTime9=
CloseShiftTime10=
