[Application]
Name=EZPasso service configuration
IniVersion=1.10

[Log]
Screen=1
File=1
Socket=0

[Server]
Name=EZServerCE
CallPort=5123
EventsPort=5124
CallTimeout=10000  

[Parameters]
TerminalType=Passo
;TerminalType=GBR

[Passo]
IdlePrompt=    "1  Seja bem vindo!!  "
DeliveryPrompt="1  Abastecendo...    "
CallingPrompt= "1  Liberando...      "
PlacaPrompt=   "5 A placa do carro ? "  
ScannerPrompt= "7 Apresente o Ticket   para Abastecer !  "
PromptType=    "Placa" 
;PromptType=    "Scanner" 

[GBR]
IdlePrompt=    "Seja bem vindo!!    "
DeliveryPrompt="Abastecendo...      "
CallingPrompt= "Liberando...        "
PlacaPrompt=   "  placa do carro ?  "  
ScannerPrompt= "   Passe o cartao   "
Port=COM1
Baudrate=38400
DataBits=8
Parity=N
StopBits=1
NumTerms=6
RxTimeOut=250
PollingRate=100
ComEcho=No

[Terminals]
Term1=64159
Term2=64113
Term3=64156
Term4=64157
Term5=64147
Term6=64144

