[Application]
Name=Pump Driver Mecanical pump config
IniVersion=1.10

[Parameters] 
; default pulse factor 
PulserFactor=100

; the qty of fuel delivered per pulse
; 100000 = 0.1 liters per pulse ( 10 pulses per liter ) 
; 1000 = 0.01 liters per pulse ( 100 pulse per liter )

; pulse factor for Physical Pump 1 side 1 
[BM01_1]
PulserFactor=100

; pulse factor for Physical Pump 1 side 2 
[BM01_2] 
PulserFactor=100