[Application]
Name=EZ2Serial service configuration
IniVersion=1.10

[Log]
Screen=0
File=1
Socket=0

[Server]
Name=127.0.0.1
CallPort=5123
EventsPort=5124
CallTimeout=10000  

[Port]
;Name=SOCKET 
;Port=1771 
Name=COM2

; PAM or COMPANY
[Protocol]
Name=PAM

[Company] 
Baudrate=9600
DataBits=8
Parity=N
StopBits=1

; display format options 
;  1 =  9.999
;  2 =  99.99
;  3 =  999.9
;  4 =  9999
;  5 =  99.999
;  6 =  999.99
;  7 =  9999.9
;  8 =  99999
;  9 =  999.999
; 10 = 9999.99
; 11 = 99999.9
; 12 = 999999

;Pump type options 
;  1 = Galileo GNV
;  2 = Gilbarco US
;  3 = Wayne US
;  4 = EZSim 
;  5 = Aspro Develco GNV
;  6 = Tokheim Group I
;  7 = Tokheim Group II/III
;  8 = Ariel GNV
;  9 = Daruma 1 Hose 
; 10 = Daruma 2 Hose 
; 11 = Wayne US 3G
; 12 = Aspro ABL GNV 
; 13 = Nuevo Pignone 1 hose
; 14 = Nuevo Pignone multi hose
; 15 = Tatsuno 1 Hose 
; 16 = Tatsuno sunny MPD
; 17 = Wanye US H146
; 18 = Wayne US H37 
; 19 = Tokheim Group I SH 

[PAM]
; port settings
Baudrate=4800
DataBits=7
Parity=O
StopBits=1
; default pump settings 
PriceDspFormat=1
VolumeDspFormat=10
ValueDspFormat=10
PumpType=4

; uncomment if you have more than one EZForecourt, and set the serial numbers accordingly
;[Port01]
;SerialNo=CL0055/04

;[Port02]
;SerialNo=CL0056/04

; um comment and add more pumps if your pumps are different from the default
;[Pump01] 
; specific setting for pump 1, that override the default 
;PriceDspFormat=1
;VolumeDspFormat=10
;ValueDspFormat=10
;PumpType=4
;Port=1
;Address=1
;PhysicalNumber=1
;Side=1

;[Pump02] 
; specific setting for pump 2, that override the default 
;PriceDspFormat=1
;VolumeDspFormat=10
;ValueDspFormat=10
;PumpType=4
;Port=1
;Address=2
;PhysicalNumber=1
;Side=2
