[Application]
Name=EZServer service configuration
IniVersion=1.10

[Server]
Name=<local>
CallPort=5123
EventsPort=5124 
CallTimeout=10000  

[Parameters]
ManualAuthedTimeout=0
TagAuthedTimeout=15 
PrepayAuthedTimeout=120
PreauthAuthedTimeout=120
PrepayReservedTimeout=600
PreauthReservedTimeout=600
MonitorDeliveryTimeout=120
DeliveryDriveoffTimeout=600
PrepayRefundTimeout=60
DeliveringTimeout=600 
HoseOutTimeout=300
LeaveAuthedTimeout=10
NotRespondingTimeout=30
MinimumPresetValue=0.01
MinimumDeliveryValue=0.05
MinimumDeliveryVolume=0.020
MaxStackSize=1000
AutoClearOffline=No
MinOfflineDeliveryVolume=0.1
MaxOfflineDeliveryVolume=10000.0
Standalone=Yes
NonVolObjects=Yes
NonVolTotals=Yes
LogDeliveries=No
MaxDeliveryValueDiff=0.10
MaxDeliveryVolumeDiff=0.050
MinimalPumpEvents=No
ExtendedDeliveryProperties=Yes
RunningTotalRate=500
ConfirmDeliveryLog=No
MinimumKeepDeliveries=500
ForceDeliveryLock=No
VolumetricDLL=\EZForecourt\Volumetric.DLL
ZigBeePanID=1234
GetDeliveryTimeout=7 
GetETotalsTimeout=5
DelMinimumDuration=3 
TagAuthType=0
TagCacheOn=Yes
PortsReadOnly=No
GradesReadOnly=No
TanksReadOnly=No
PumpsReadOnly=No
ZigBeeReadOnly=No
HosesReadOnly=No
PricesReadOnly=No
AttendantsReadOnly=No
ClientsReadOnly=No
SensorsReadOnly=No
ProductsReadOnly=No
HasProducts=No
HasItemsBasket=Yes
BeepForAlarm=Yes


[Log]
Screen=0
File=1
Socket=5150

[DBClient]
; exec=\EZForecourt\EZDBClient.exe -r 


