[Application]
Name=EZTerm prompts
IniVersion=1.10

; EZTERM_8x8_FONT          1
; EZTERM_8x16_FONT         2
; EZTERM_16x32_FONT        3
; EZTERM_32x64_FONT        4
; EZTERM_21px_FONT         5
; EZTERM_32px_FONT         6
; EZTERM_60px_FONT         7
; EZTERM_8x8_BMP           8
; EZTERM_16x16_BMP         9
; EZTERM_32x32_BMP         10

; EZTERM_DISPLAY_WRITE 		= 1 , // no prompt update display only 
; EZTERM_DISPLAY_VOLUME 	= 2 , // display the current delivery volume, and keep updating 
; EZTERM_DISPLAY_TOTAL 		= 3 , // display the current delivery value/total, and keep updating  
; EZTERM_DISPLAY_PRICE 		= 4 , // display the current delivery price, and keep updating 
; EZTERM_PROMPT_NUMERIC 	= 5 , // simple numeric prompt, write keys to display, between MIN and MAX digits, CR required
; EZTERM_PROMPT_ALPHA_NUMERIC 	= 6 , // simple numeric prompt, write keys to display, between MIN and MAX digits, CR required
; EZTERM_PROMPT_NUMERIC_OR_CARD = 7 , // simple numeric prompt, write keys to display, between MIN and MAX digits, CR required
; EZTERM_PROMPT_ALPHA_NUMERIC_OR_CARD = 8, // simple numeric prompt, write keys to display, between MIN and MAX digits, CR required
; EZTERM_PROMPT_PASSWORD 	= 9 , // password prompt, write '*' to display,  between MIN and MAX digits, CR required
; EZTERM_PROMPT_IP 		= 10, // enter an IP address 255.255.255.255
; EZTERM_PROMPT_DATE_L 		= 11, // enter date Brazillain format dd/mm/ccyy
; EZTERM_PROMPT_DATE_M 		= 12, // enter date US format mm/dd/ccyy
; EZTERM_PROMPT_DATE_B 		= 13, // enter date US format ccyy/mm/dd
; EZTERM_PROMPT_TIME_24 	= 14, // enter time in 24 hour format hh:mm
; EZTERM_PROMPT_TIME_12 	= 15, // enter time in 12 hour format hh:mm AM/PM ( toggle ) 
; EZTERM_PROMPT_BLIND 		= 16, // blind prompt, do not write back to display, between MIN and MAX digits, CR required 
; EZTERM_PROMPT_BLIND_OR_CARD 	= 17, // blind prompt, do not write back to display, between MIN and MAX digits, CR required 
; EZTERM_PROMPT_SINGLE_KEY 	= 18, // prompt for single key press, no CR required, no effect on display
; EZTERM_PROMPT_SINGLE_KEY_OR_CARD = 19, // prompt for single key press, no CR required, no effect on display
; EZTERM_PROMPT_CARD 		= 20, // prompt for card read om mifare reader, keyboard disabled 

; EZTERM_0_KEY             0x0001
; EZTERM_1_KEY             0x0002
; EZTERM_2_KEY             0x0004
; EZTERM_3_KEY             0x0008
; EZTERM_4_KEY             0x0010
; EZTERM_5_KEY             0x0020
; EZTERM_6_KEY             0x0040
; EZTERM_7_KEY             0x0080
; EZTERM_8_KEY             0x0100
; EZTERM_9_KEY             0x0200
; EZTERM_ESC_KEY           0x0400
; EZTERM_DEL_KEY           0x0800
; EZTERM_OK_KEY            0x1000

; ALL KEYS 		   0x1FFF
; NUMERIC KEYS 		   0x03FF 
; OK or ESC 		   0x1400 
; OK, DEL or ESC	   0x1C00 
; 1 or 2		   0x0006
; 1, 2 or 3		   0x000E
; 1, 2, 3 or 4		   0x001E

; clear the entire display prior to prompt
; EZTERM_CLEAR_DSP         0x0001
; beep when key pressed 
; EZTERM_ENABLE_BEEP       0x0002
; turn cursor on during input 
; EZTERM_ENABLE_CURSOR     0x0004
; show border rectangle on display
; EZTERM_INPUT_NEWLINE     0x0008 
; show border rectangle on display
; EZTERM_ENABLE_BORDER     0x0010 
; show Processing... depois OK 
; EZTERM_ENG_RES_PROMPT    0x0020 
; show Processing... depois OK 
; EZTERM_PT_RES_PROMPT     0x0040 
; EZTERM_CLEAR_DSP | EZTERM_ENABLE_BEEP | EZTERM_ENABLE_CURSOR | EZTERM_INPUT_NEWLINE = 0x000F 


; %An  Pump attendant name 
; %A#  Pump attendant number
; %At  Pump attendant tag
; %In  Item name 
; %I#  Item number
; %I$  Item price
; %Cn  Client name  
; %C#  Client number 
; %Ct  Client tag 
; %Cp  Client plate 
; %Ps  Pump state
; %P#  Pump number 
; %H#  Hose number 
; %Hg  Hose grade 
; %Hp  Hose position 
; %Hv2 Hose volume e-tot ( 2 decimals )
; %H$2 Hose value e-tot ( 2 decimals )
; %H13 price 1 ( 3 decimals ) 
; %H23 price 2
; %H33 price 3 
; %H43 price 4
; %Dg  Delivery grade 
; %Dh  Delivery hose
; %Dv3 Delivery volume ( 3 decimals )
; %D$2 Delivery value ( 2 decimals )
; %DA  Delivery attendant
; %Dp2 Delivery price ( 2 decimals )
; %Dt  Delivery time 
; %Dn  Delivery number 
; %Ev2 Delivery volume e-tot ( 2 decimals )
; %E$2 Delivery value e-tot ( 2 decimals )

[Defaults]
Type=1
Text=Hello world
X=0
Y=0
Font=3
Keys=0x1FFF
DisplayPars=0x000F  
Intensity=15 
MinKeys=1
MaxKeys=1
Timeout=180

; prompt for ODO 
[Prompt001]
Type=5
Font=3
Keys=0x1FFF
MinKeys=1
MaxKeys=8
Text="Enter ODO?" 

; prompt for price 
[Prompt002]
Type=19
Font=2
Keys=0x001E
Text= "Price 1 %H1" 
Text2="Price 2 %H2" 
Text3="Price 3 %H3" 
Text4="Price 4 %H4" 

; prompt for Product confirm 
[Prompt003]
Type=5
Font=3
Keys=0x1FFF
Text="Sell %P ?{1}" 

; prompt for Product cancel
[Prompt004]
Type=18
Font=3
Keys=0x1400
Text="Cancel %In" 
Text2="Ok or ESC" 

; prompt for e-tots 
[Prompt005] 
Type=18
Font=5
Keys=0x1C00 
Text="%H# %Hg" 
Text2="L = %Hv" 
Text3="$ = %H$" 


