
[Application]
Name=EZ2Serial service configuration
IniVersion=2.6.0.0
DateGenerated=2024-09-26 16:11:49
ClientVersion=Client Version 2,5,8,0
ServerVersion=i86 64bit Linux Version B16 2,5,8,0
LicenseKey=D152-D3DC-D737-D6D1-AA41-7F6D
KeySerialNo=9000/24
SerialNo=
ExpiryDate=2037-12-31 23:59:58

[Port01]
Number=1
Name=USB1
SerialNo=2M9000/24
ProtocolID=3
DeviceType=3
PanID=0x0000
Channels=
KeyA=0x0000000000000000
KeyB=0x0000000000000000
CurrentSerialNo=2M9000/24
BootVersion=
FirmwareVersion=

[Grade01]
Number=1
Name=Gasolina comum
ShortName=GC
Code=
GradeType=0
Price01=0.100
Price02=0.100

[Grade02]
Number=2
Name=Shell VPower
ShortName=VP
Code=
GradeType=0
Price01=0.100
Price02=0.100

[Grade03]
Number=3
Name=Etanol comum
ShortName=EC
Code=
GradeType=0
Price01=0.100
Price02=0.100

[Grade04]
Number=4
Name=Diesil S10
ShortName=S10
Code=
GradeType=0
Price01=0.100
Price02=0.100

[Tank01]
Number=1
Name=TQ 1 GC
Grade=1
Type=1
Capacity=15500.000
Diameter=2.540
TankGauge=-1
Probe=0
GaugeAlarmsMask=0
SlotZigBeeID=-1
ProbeType=4
ProbeSerialNo=0

[Tank02]
Number=2
Name=TQ 2 VP
Grade=2
Type=1
Capacity=15500.000
Diameter=2.540
TankGauge=-1
Probe=0
GaugeAlarmsMask=0
SlotZigBeeID=-1
ProbeType=4
ProbeSerialNo=0

[Tank03]
Number=3
Name=TQ 3 EC
Grade=3
Type=1
Capacity=15500.000
Diameter=2.540
TankGauge=-1
Probe=0
GaugeAlarmsMask=0
SlotZigBeeID=-1
ProbeType=4
ProbeSerialNo=0

[Tank04]
Number=4
Name=TQ 4 S10
Grade=4
Type=1
Capacity=15500.000
Diameter=2.540
TankGauge=-1
Probe=0
GaugeAlarmsMask=0
SlotZigBeeID=-1
ProbeType=4
ProbeSerialNo=0

[Pump01]
Number=1
Name=* FP 1
PhysicalNumber=1
Side=1
Address=1
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=1
Hose1Tank=1
Hose1PhysicalNumber=1
Hose1Reader=0
Hose1Price1=5.790
Hose1Price2=5.790
Hose1Price3=5.790
Hose1Price4=5.790
Hose1Enabled=1
Hose2ID=3
Hose2Tank=2
Hose2PhysicalNumber=3
Hose2Reader=0
Hose2Price1=6.190
Hose2Price2=6.190
Hose2Price3=6.190
Hose2Price4=6.190
Hose2Enabled=1
Hose3ID=4
Hose3Tank=3
Hose3PhysicalNumber=4
Hose3Reader=0
Hose3Price1=4.290
Hose3Price2=4.290
Hose3Price3=4.290
Hose3Price4=4.290
Hose3Enabled=1

[Pump02]
Number=2
Name=*PA 2
PhysicalNumber=1
Side=2
Address=2
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=2
Hose1Tank=1
Hose1PhysicalNumber=2
Hose1Reader=0
Hose1Price1=5.790
Hose1Price2=5.790
Hose1Price3=5.790
Hose1Price4=5.790
Hose1Enabled=1
Hose2ID=19
Hose2Tank=2
Hose2PhysicalNumber=19
Hose2Reader=0
Hose2Price1=6.190
Hose2Price2=6.190
Hose2Price3=6.190
Hose2Price4=6.190
Hose2Enabled=1
Hose3ID=23
Hose3Tank=3
Hose3PhysicalNumber=23
Hose3Reader=0
Hose3Price1=4.290
Hose3Price2=4.290
Hose3Price3=4.290
Hose3Price4=4.290
Hose3Enabled=1

[Pump03]
Number=5
Name=*PA 5
PhysicalNumber=2
Side=1
Address=3
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=8
Hose1Tank=4
Hose1PhysicalNumber=8
Hose1Reader=0
Hose1Price1=5.970
Hose1Price2=5.970
Hose1Price3=5.970
Hose1Price4=5.970
Hose1Enabled=1
Hose2ID=9
Hose2Tank=1
Hose2PhysicalNumber=9
Hose2Reader=0
Hose2Price1=5.790
Hose2Price2=5.790
Hose2Price3=5.790
Hose2Price4=5.790
Hose2Enabled=1
Hose3ID=10
Hose3Tank=2
Hose3PhysicalNumber=10
Hose3Reader=0
Hose3Price1=6.190
Hose3Price2=6.190
Hose3Price3=6.190
Hose3Price4=6.190
Hose3Enabled=1
Hose4ID=11
Hose4Tank=3
Hose4PhysicalNumber=11
Hose4Reader=0
Hose4Price1=4.290
Hose4Price2=4.290
Hose4Price3=4.290
Hose4Price4=4.290
Hose4Enabled=1

[Pump04]
Number=6
Name=*PA 6
PhysicalNumber=2
Side=2
Address=4
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=5
Hose1Tank=4
Hose1PhysicalNumber=5
Hose1Reader=0
Hose1Price1=5.970
Hose1Price2=5.970
Hose1Price3=5.970
Hose1Price4=5.970
Hose1Enabled=1
Hose2ID=17
Hose2Tank=1
Hose2PhysicalNumber=17
Hose2Reader=0
Hose2Price1=5.790
Hose2Price2=5.790
Hose2Price3=5.790
Hose2Price4=5.790
Hose2Enabled=1
Hose3ID=18
Hose3Tank=2
Hose3PhysicalNumber=18
Hose3Reader=0
Hose3Price1=6.190
Hose3Price2=6.190
Hose3Price3=6.190
Hose3Price4=6.190
Hose3Enabled=1
Hose4ID=25
Hose4Tank=3
Hose4PhysicalNumber=25
Hose4Reader=0
Hose4Price1=4.290
Hose4Price2=4.290
Hose4Price3=4.290
Hose4Price4=4.290
Hose4Enabled=1

[Pump05]
Number=13
Name=*PA 13
PhysicalNumber=3
Side=1
Address=5
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=6
Hose1Tank=3
Hose1PhysicalNumber=6
Hose1Reader=0
Hose1Price1=4.290
Hose1Price2=4.290
Hose1Price3=4.290
Hose1Price4=4.290
Hose1Enabled=1
Hose2ID=34
Hose2Tank=2
Hose2PhysicalNumber=34
Hose2Reader=0
Hose2Price1=6.190
Hose2Price2=6.190
Hose2Price3=6.190
Hose2Price4=6.190
Hose2Enabled=1

[Pump06]
Number=17
Name=*PA 17
PhysicalNumber=3
Side=2
Address=6
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=7
Hose1Tank=1
Hose1PhysicalNumber=7
Hose1Reader=0
Hose1Price1=5.790
Hose1Price2=5.790
Hose1Price3=5.790
Hose1Price4=5.790
Hose1Enabled=1
Hose2ID=33
Hose2Tank=4
Hose2PhysicalNumber=33
Hose2Reader=0
Hose2Price1=6.270
Hose2Price2=6.270
Hose2Price3=6.270
Hose2Price4=6.270
Hose2Enabled=1

[Pump07]
Number=9
Name=*PA 9
PhysicalNumber=4
Side=1
Address=7
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=12
Hose1Tank=2
Hose1PhysicalNumber=12
Hose1Reader=0
Hose1Price1=6.190
Hose1Price2=6.190
Hose1Price3=6.190
Hose1Price4=6.190
Hose1Enabled=1
Hose2ID=13
Hose2Tank=1
Hose2PhysicalNumber=13
Hose2Reader=0
Hose2Price1=5.790
Hose2Price2=5.790
Hose2Price3=5.790
Hose2Price4=5.790
Hose2Enabled=1

[Pump08]
Number=22
Name=*PA 22
PhysicalNumber=4
Side=2
Address=8
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=14
Hose1Tank=4
Hose1PhysicalNumber=14
Hose1Reader=0
Hose1Price1=5.970
Hose1Price2=5.970
Hose1Price3=5.970
Hose1Price4=5.970
Hose1Enabled=1
Hose2ID=15
Hose2Tank=1
Hose2PhysicalNumber=15
Hose2Reader=0
Hose2Price1=5.790
Hose2Price2=5.790
Hose2Price3=5.790
Hose2Price4=5.790
Hose2Enabled=1
Hose3ID=16
Hose3Tank=2
Hose3PhysicalNumber=16
Hose3Reader=0
Hose3Price1=6.190
Hose3Price2=6.190
Hose3Price3=6.190
Hose3Price4=6.190
Hose3Enabled=1
Hose4ID=24
Hose4Tank=3
Hose4PhysicalNumber=24
Hose4Reader=0
Hose4Price1=4.290
Hose4Price2=4.290
Hose4Price3=4.290
Hose4Price4=4.290
Hose4Enabled=1

[Pump09]
Number=14
Name=*PA 14
PhysicalNumber=5
Side=1
Address=9
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=20
Hose1Tank=3
Hose1PhysicalNumber=20
Hose1Reader=0
Hose1Price1=4.290
Hose1Price2=4.290
Hose1Price3=4.290
Hose1Price4=4.290
Hose1Enabled=1
Hose2ID=21
Hose2Tank=2
Hose2PhysicalNumber=21
Hose2Reader=0
Hose2Price1=6.190
Hose2Price2=6.190
Hose2Price3=6.190
Hose2Price4=6.190
Hose2Enabled=1

[Pump10]
Number=18
Name=*PA 18
PhysicalNumber=5
Side=2
Address=10
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=22
Hose1Tank=1
Hose1PhysicalNumber=22
Hose1Reader=0
Hose1Price1=5.790
Hose1Price2=5.790
Hose1Price3=5.790
Hose1Price4=5.790
Hose1Enabled=1
Hose2ID=32
Hose2Tank=4
Hose2PhysicalNumber=32
Hose2Reader=0
Hose2Price1=6.270
Hose2Price2=6.270
Hose2Price3=6.270
Hose2Price4=6.270
Hose2Enabled=1

[Pump11]
Number=21
Name=*PA 21
PhysicalNumber=6
Side=1
Address=11
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=26
Hose1Tank=4
Hose1PhysicalNumber=26
Hose1Reader=0
Hose1Price1=5.970
Hose1Price2=5.970
Hose1Price3=5.970
Hose1Price4=5.970
Hose1Enabled=1
Hose2ID=27
Hose2Tank=1
Hose2PhysicalNumber=27
Hose2Reader=0
Hose2Price1=5.790
Hose2Price2=5.790
Hose2Price3=5.790
Hose2Price4=5.790
Hose2Enabled=1
Hose3ID=30
Hose3Tank=2
Hose3PhysicalNumber=30
Hose3Reader=0
Hose3Price1=6.190
Hose3Price2=6.190
Hose3Price3=6.190
Hose3Price4=6.190
Hose3Enabled=1
Hose4ID=31
Hose4Tank=3
Hose4PhysicalNumber=31
Hose4Reader=0
Hose4Price1=4.290
Hose4Price2=4.290
Hose4Price3=4.290
Hose4Price4=4.290
Hose4Enabled=1

[Pump12]
Number=10
Name=*PA 10
PhysicalNumber=6
Side=2
Address=12
Slot=1
PriceLevel1=1
PriceLevel2=2
PriceDspFormat=2
VolumeDspFormat=10
ValueDspFormat=10
PumpType=2
PortID=1
AttendantID=-1
AuthMode=3
StackMode=3
PrepayAllowed=0
PreauthAllowed=0
MuxSlotZigBeeID=-1
PriceControl=1
HasPreset=1
Hose1ID=28
Hose1Tank=2
Hose1PhysicalNumber=28
Hose1Reader=0
Hose1Price1=6.190
Hose1Price2=6.190
Hose1Price3=6.190
Hose1Price4=6.190
Hose1Enabled=1
Hose2ID=29
Hose2Tank=1
Hose2PhysicalNumber=29
Hose2Reader=0
Hose2Price1=5.790
Hose2Price2=5.790
Hose2Price3=5.790
Hose2Price4=5.790
Hose2Enabled=1
