[Application]
Name=EZSQLite configuration
IniVersion=1.00

[Parameters]
UseNV=true
DBName=\NDFlash\SQLite\EzDB.SQL 
DeliveryKeepDays=3
EventsKeepDays=10
SaleItemKeepDays=3
KeepCacheSeconds=300 
CachedEventsOnly=true 
BackupTime=03:15 
BackupOnBoot=false

[Commands]
Cmd1=PRAGMA foreign_keys = ON; 
Cmd2=PRAGMA synchronous = FULL;
Cmd3=PRAGMA cache_size = 500;
Cmd4=PRAGMA temp_store = MEMORY;
Cmd5=PRAGMA journal_mode = OFF;


;Cmd1=PRAGMA foreign_keys = ON; 
;Cmd2=PRAGMA synchronous = OFF;
;Cmd3=PRAGMA cache_size = 100000;
;Cmd4=PRAGMA temp_store = MEMORY;
;Cmd5=PRAGMA journal_mode = OFF;


[Log]
LogLevel=1 
