[Application]
Name=EZTerm terminal application
IniVersion=1.10

[Parameters]
; 1 = binary, 2 = semi-text, 3 = text, 4 = A9M2410 
DisplayMode=1 
CommPort=5
BPS=19200
Parity=E
DataBits=8
StopBits=1
NewLineDelay=100
CommsMode=RS485
prompt="A9M2410 # "
startup = "Hit any key to stop autoboot:  "
Developer=EZTech Only


[F2] 
name=Initialize A9M24X0
type=macro
macro=F2Macro
confirm=y

[F2Macro]
setdatetime
setenv bootdelay 1
setenv ipaddr 192.168.1.111
setenv netmask 255.255.255.0
setenv serverip 192.168.1.100
setenv DHCP 0
setenv DNS 192.168.1.1
setenv win_1 mw 30020800 0 100
setenv win_2 nand read 30600000 40000 B40000\; go 30601000
setenv bootcmd run win_1\; run win_2
saveenv
printenv
mw 30020800 0 100
tftp 0x30600000 wce-A9M24X0
nand bad
nand erase 40000 B40000
nand write 30600000 40000 B40000
version
go 30601000

[Ctrl-F2] 
name=Boot CE
type=macro
macro=CTF2Macro
confirm=n

[CTF2Macro]
go 30601000


[F3] 
name=Load CE Image to ram
type=macro
macro=F3Macro
confirm=y

[F3Macro]
mw 30020800 0 100
tftp 0x30600000 wce-A9M24X0
version

[F4]
name=Save CE Image to Flash
type=macro
macro=F4Macro
confirm=y

[F4Macro]
nand bad
nand erase 40000 B40000
nand write 30600000 40000 B40000
version

[F5]
name=Initialise eeprom
type=macro
macro=F5Macro
confirm=y

[F5Macro]
setenv bootdelay 1
setenv ipaddr 192.168.0.10
setenv netmask 255.255.255.0
setenv serverip 192.168.1.101
setenv DHCP 0
setenv DNS 192.168.1.1
setenv win_1 mw 30020800 0 100
setenv win_2 nand read 30600000 40000 B40000\; go 30601000
setenv bootcmd run win_1\; run win_2
saveenv
printenv

[F6]
name=Set TCP/IP parameters
type=TCPIP_PARS
confirm=n

[F7]
name=Set date time
type=DateTime
confirm=n

[F8]
name=Erase flash 
type=macro
macro=F8Macro
confirm=y


[F8Macro]
nand bad
nand erase 40000 1FC0000


