[Application]
Name=EZHOWSC configuration
IniVersion=3.7

[Server]
EZServerAddress=127.0.0.1
CallPort=5123
EventsPort=5124
CallTimeout=10000
#Function=PRIMARY
Function=SECONDARY
#Function=TERCARY

[Log]
Screen=1
File=1
Socket=5260
FullLog=0
Level=1

[WS]
Station=1
FleetIDs=0
Address=ezho.com.br
;Address=104.198.130.182
Port=5128
User=admin
Password=123456
Bias=0
Timeout=10 

[Config]
MaxAccumulatedOldEvents=1000
MaxAccumulatedOldDeliveries=5000
TimeToTryReconnectServer=30000
TimeToDownloadAttendant=60
SynchronizeAttendants=2
SynchronizeClients=0
SynchronizeProducts=0
UploadDeliveries=true
UploadEventService=true
UploadEventDevice=true
UploadEventConfig=true
UploadEventChangePrice=true
UploadEventMemoryLow=true
UploadEventTankLeak=true
UploadEventTankDrop=true
UploadEventGauge=true
UploadEventProbe=true
UploadEventProductLevel=true
UploadEventWaterLevel=true
UploadEventTankSavedState=true
UploadOtherEvents=false
UploadSaleItems=false
